{
	"name": "monorepo-url-shortener",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"clean": "turbo run clean",
		"dev": "turbo run dev",
		"format": "prettier --write .",
		"lint": "turbo run lint",
		"fix": "turbo run lint -- --fix",
		"test": "turbo run test",
		"check-types": "turbo run check-types",
		"db:auth:cli": "turbo run better-auth/cli generate --output ./src/db/auth-schema.ts --config ./src/lib/auth/index.ts",
		"db:check": "turbo run db:check",
		"db:generate": "turbo run db:generate",
		"db:migrate": "turbo run db:migrate",
		"db:push": "turbo run db:push",
		"db:pull": "turbo run db:pull",
		"db:studio": "turbo run db:studio"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@repo/ui": "workspace:*",
		"prettier": "^3.8.1",
		"prettier-plugin-tailwindcss": "catalog:",
		"turbo": "^2.8.15"
	},
	"packageManager": "pnpm@10.31.0",
	"engines": {
		"node": ">=24"
	}
}
